<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
    // Check if the user is logged in and has a Manager role
    String role = (String) session.getAttribute("role");
    if (role == null || !role.equals("Manager")) {
        response.sendRedirect("login.jsp"); // Redirect unauthorized users to login
        return;
    }

    // Fetch pending requests from request attribute (populated in the servlet)
    java.util.List<java.util.Map<String, String>> pendingRequests =
        (java.util.List<java.util.Map<String, String>>) request.getAttribute("pendingRequests");
%>
<!DOCTYPE html>
<html>
<head>
    <title>Pending Requests</title>
</head>
<body>
    <h1>Pending Access Requests</h1>
    <%
        if (pendingRequests != null && !pendingRequests.isEmpty()) {
    %>
            <table border="1">
                <tr>
                    <th>Employee Name</th>
                    <th>Software Name</th>
                    <th>Access Type</th>
                    <th>Reason</th>
                    <th>Actions</th>
                </tr>
                <%
                    for (java.util.Map<String, String> request : pendingRequests) {
                %>
                        <tr>
                            <td><%= request.get("employeeName") %></td>
                            <td><%= request.get("softwareName") %></td>
                            <td><%= request.get("accessType") %></td>
                            <td><%= request.get("reason") %></td>
                            <td>
                                <form action="ApprovalServlet" method="post" style="display:inline;">
                                    <input type="hidden" name="requestId" value="<%= request.get("requestId") %>">
                                    <button type="submit" name="action" value="Approve">Approve</button>
                                </form>
                                <form action="ApprovalServlet" method="post" style="display:inline;">
                                    <input type="hidden" name="requestId" value="<%= request.get("requestId") %>">
                                    <button type="submit" name="action" value="Reject">Reject</button>
                                </form>
                            </td>
                        </tr>
                <%
                    }
                %>
            </table>
    <%
        } else {
    %>
            <p>No pending requests.</p>
    <%
        }
    %>
</body>
</html>
