<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%
    // Check if the user is logged in and has an Employee role
    String role = (String) session.getAttribute("role");
    if (role == null || !role.equals("Employee")) {
        response.sendRedirect("login.jsp"); // Redirect unauthorized users to login
        return;
    }

    // Fetch software list from request attribute (populated in the servlet)
    java.util.List<String> softwareList = (java.util.List<String>) request.getAttribute("softwareList");
%>
<!DOCTYPE html>
<html>
<head>
    <title>Request Access</title>
</head>
<body>
    <h1>Request Access to Software</h1>
    <form action="RequestServlet" method="post">
        <label for="software">Software Name:</label><br>
        <select id="software" name="softwareId" required>
            <%
                if (softwareList != null) {
                    for (String software : softwareList) {
            %>
                        <option value="<%= software %>"><%= software %></option>
            <%
                    }
                }
            %>
        </select><br><br>

        <label for="accessType">Access Type:</label><br>
        <select id="accessType" name="accessType" required>
            <option value="Read">Read</option>
            <option value="Write">Write</option>
            <option value="Admin">Admin</option>
        </select><br><br>

        <label for="reason">Reason for Request:</label><br>
        <textarea id="reason" name="reason" required></textarea><br><br>

        <button type="submit">Submit Request</button>
    </form>
</body>
</html>
